{
  "name": "recruitment-using-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=apps/frontend",
    "dev:api": "npm run dev --workspace=services/backend",
    "build": "npm run build --workspaces"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.8.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}